{
  "name": "@from-victory/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "audio:generate": "node --experimental-strip-types scripts/generate-pregame-audio.ts",
    "audio:check": "node --experimental-strip-types scripts/generate-pregame-audio.ts --check",
    "audio:qa": "node --experimental-strip-types scripts/qa-audio-levels.ts",
    "scripts:export": "node --experimental-strip-types scripts/export-scripts.ts",
    "scripts:apply": "node --experimental-strip-types scripts/apply-scripts.ts",
    "scripts:migrate-pauses": "node --experimental-strip-types scripts/migrate-pause-durations.ts",
    "scripts:snapshot": "node --experimental-strip-types scripts/snapshot-render-plan.ts",
    "lint:scripts": "node --experimental-strip-types scripts/lint-script-books.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "dotenv -e .env.test -- playwright test",
    "test:e2e:ui": "dotenv -e .env.test -- playwright test --ui",
    "test:e2e:debug": "dotenv -e .env.test -- playwright test --debug"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.106.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.7.5",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "19.2.7",
    "resend": "6.17.2",
    "server-only": "0.0.1",
    "stripe": "^16.12.0",
    "web-push": "^3.6.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "26.1.1",
    "@types/react": "18.3.3",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "10.5.4",
    "dotenv-cli": "^11.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1",
    "postcss": "8.5.20",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3",
    "vitest": "^4.1.8"
  }
}
